<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NotNull"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NotNull.MainWindow"
    Title="NotNull"
    x:DataType="vm:GameViewModel">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">

    <Button Content="Resize Board"
        Command="{Binding OpenResizeDialogCommand}"
        Width="120" Height="30"
        HorizontalAlignment="Center" Margin="0,10,0,10"/>

    <ItemsControl Width="600" Height="600" ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:CellViewModel">
                <Button Command="{Binding ClickCommand}"
                        Background="{Binding Fill}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="0"
                        CornerRadius="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</StackPanel>
</Window>