<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NotNull.MainWindow"
        Title="NotNull">
    

    <TabControl>
        <TabItem Header= "AreaControl">

                <Grid ColumnDefinitions="3*,*" RowDefinitions="Auto,*">


                <TextBlock Name="Moves"
                        Text="Blue to move"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Padding= "10"
                        HorizontalAlignment="Left"/>
            

                <Grid Grid.Column="0"
                    Grid.Row="1"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*,*">
            
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="White"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="White"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="White"/>
            
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="White"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="White"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="White"/>
            
                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="White"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="White"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="White"/>
                </Grid>
            

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
            
                    <Button Content="Play"/>
                    <Button Content="Save"/>
                    <Button Content="Load"/>
                    <Button Content="Grid"/>
                </StackPanel>
            
            </Grid>

        </TabItem>

    </TabControl>


    
</Window>
